apiVersion: v1
kind: Service
metadata:
    namespace: recipe
    name: recipe-web
    labels:
        app: recipe-web
spec:
    ports:
        - port: 80
          targetPort: 80
    selector:
        app: recipe-web
